-- Initial haskell-sgp4.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-sgp4
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              joshuatshaffer
maintainer:          joshuatshaffer@gmail.com
-- copyright:           
-- category:            
build-type:          Custom
cabal-version:       >=1.10

extra-source-files:
  src/c-wrapper

library
  exposed-modules:     Sgp4
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
  c-sources:           src/c-wrapper/wrapper.c
  Include-dirs:        src/c-wrapper
  Includes:            wrapper.h
  Install-includes:    wrapper.h
