-- Initial haskell-sgp4.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-sgp4
version:             0.1.0.0
build-type:          Custom
cabal-version:       >=1.10
extra-source-files:  c-src

library
  exposed-modules:     Sgp4, Sgp4.Raw
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-tools:         c2hs
  c-sources:           c-src/wrapper.cpp
  include-dirs:        ./c-src
  includes:            wrapper.h
  install-includes:    wrapper.h
  ghc-options:         -Wall
