-- Initial haskell-sgp4.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-sgp4
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              joshuatshaffer
maintainer:          joshuatshaffer@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10
ghc-options: -pgmlg++


extra-source-files:
  src/c-wrapper

library
  exposed-modules:     Sgp4
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
  extra-libraries:     stdc++

  c-sources:           src/c-wrapper/wrapper.cpp src/c-wrapper/sgp4unit.cpp src/c-wrapper/sgp4ext.cpp src/c-wrapper/sgp4io.cpp 
  Include-dirs:        src/c-wrapper
  Includes:            sgp4unit.h sgp4ext.h sgp4io.h wrapper.h
  Install-includes:    sgp4unit.h sgp4ext.h sgp4io.h wrapper.h
