-- Initial haskell-sgp4.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-sgp4
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Joshua T. Shaffer
maintainer:          joshuatshaffer@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Sgp4, Sgp4.Unit, Sgp4.Io, Sgp4.Ext, AnomalyConversions
  other-modules:       CommonMath
  other-extensions:    TemplateHaskell
  build-depends:       base >=4.8 && <4.9, lens >=4.15 && <4.16, regex-tdfa
  hs-source-dirs:      src
  default-language:    Haskell2010
